; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e_falcon
lib_dir = pio/lib
src_dir = pio/src

[common_env_data]
lib_deps = 
	ArduinoJson@>5
	ESP Async WebServer
	OneWire
	DallasTemperature
	RunningMedian
	PubSubClient
	Blynk@<1.3
	ThingSpeak

[git_revision_data]
build_flags = !python3 git_rev.py

[d1_mini_config]
build_flags =
	-D OW_PINS=D1,D6
	-D ACCEL_SCL_PIN=D4
	-D ACCEL_SDA_PIN=D3

[esp12e_falcon_config]
build_flags =
	-D OW_PINS=12
	-D ACCEL_SCL_PIN=5
	-D ACCEL_SDA_PIN=4

[env:d1_mini_git]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps}
build_flags =
	${git_revision_data.build_flags}
	${d1_mini_config.build_flags}

[env:d1_mini_standalone]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${common_env_data.lib_deps}
build_flags = ${d1_mini_config.build_flags}

[env:d1_mini_git_stage]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${common_env_data.lib_deps}
build_flags =
	${git_revision_data.build_flags}
	${d1_mini_config.build_flags}

[env:esp12e_falcon]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${common_env_data.lib_deps}
build_flags = ${esp12e_falcon_config.build_flags}
